name=SAMD21Serialnumber
version=0.0.2
author=Marek Kretzschmar
maintainer=Marek Kretzschmar
sentence=Library to access the 128bit unique serial number of an SAMD21 chip.
paragraph=Library to access the 128bit unique serial number of an SAMD21 chip. Tested with Feather M0 basic.
category=Other
url=https://github.com/mkretzschmar/SAMD21Serialnumber
architectures=sam, samd
