name=SAMD21Serialnumber
version=1.0.1
author=Marek Kretzschmar
maintainer=Marek Kretzschmar
sentence=Library to access the 128bit unique serial number of an SAMD21 chip.
paragraph=
category=System
url=www.samsol.de
architectures=*
